#!/bin/bash
#SBATCH --partition a100_short
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 9
#SBATCH --mem-per-cpu 8G
#SBATCH --time 0-01:00:00
#SBATCH --job-name vae_mnist
#SBATCH --output logs/vae_mnist.log 
#SBATCH --gres=gpu:4

module load miniconda3/gpu/4.9.2
module load cuda/11.8

source /gpfs/share/apps/miniconda3/gpu/4.9.2/etc/profile.d/conda.sh # line to include
conda activate ModelCollapse

srun --exclusive -n 1 -c 1 --gres=gpu:1 python vae_mnist.py no_noise &
srun --exclusive -n 1 -c 1 --gres=gpu:1 python vae_mnist.py input 1 &
srun --exclusive -n 1 -c 1 --gres=gpu:1 python vae_mnist.py input 0.1 &
srun --exclusive -n 1 -c 1 --gres=gpu:1 python vae_mnist.py input 0.01 &
srun --exclusive -n 1 -c 1 --gres=gpu:1 python vae_mnist.py input 0.001 &
srun --exclusive -n 1 -c 1 --gres=gpu:1 python vae_mnist.py input 0.0001 &
srun --exclusive -n 1 -c 1 --gres=gpu:1 python vae_mnist.py input 0.00001 &
srun --exclusive -n 1 -c 1 --gres=gpu:1 python vae_mnist.py latent &
srun --exclusive -n 1 -c 1 --gres=gpu:1 python vae_mnist.py gradient &
wait